<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jetro</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/slick.css" />
  </head>
  <body>
    <body>
      <div class="wrapper">
        <div class="content">
          <header class="header">
            <div class="container">
              <div class="header__inner">
                <a href="#" class="header__logo">JET <span>RO</span></a>
                <nav class="header__navigation">
                  <div class="header__menu-btn">
                    <div class="header__menu-row"></div>
                    <div class="header__menu-row"></div>
                    <div class="header__menu-row"></div>
                  </div>
                  <ul>
                    <li class="header__navigation-item">
                      <a href="#">Home</a>
                    </li>
                    <li class="header__navigation-item">
                      <a href="#">About Us</a>
                    </li>
                    <li class="header__navigation-item">
                      <a href="#">Blog</a>
                    </li>
                    <li class="header__navigation-item">
                      <a href="#">Portfolio</a>
                    </li>
                    <li class="header__navigation-item">
                      <a href="#">Contact US</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="header__bredcr">
                <div class="bredcr__inner">
                  <h3>Blog</h3>
                </div>
              </div>
            </div>
          </header>
          <section class="about">
            <div class="container">
              <div class="about__wrapper">
                <div class="about__content">
                  <div class="blog__items">
                    <div class="blog__items-info">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="28"
                        height="33"
                        viewBox="0 0 28 33"
                      >
                        <g>
                          <g>
                            <image
                              width="28"
                              height="33"
                              xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAhCAYAAADK6cvnAAAAiUlEQVRIS+1XQQ6AIAyzD/D/D/UBMygaI8uSTSYmlssuY6XdGgAiItO+lhp7hLkUAYB7MQwD1E4TpXqQMBn+CzC1r5rewwBT+moxJKDHp6eSlNQjm5VLSbc7kj70DBSHJn9otH6kTikBPRbQchtbfELSp6xUEhZ9AkYUaL5TpcjlIRypae55HXAFptEnwX6rRQAAAAAASUVORK5CYII="
                            />
                          </g>
                        </g>
                      </svg>
                    </div>
                    <div class="blog__item">
                      <div class="blog-slider">
                        <img src="images/slide1.jpg" alt="" />
                        <img src="images/slide2.jpg" alt="" />
                        <img src="images/slide3.jpg" alt="" />
                        <img src="images/slide4.jpg" alt="" />
                      </div>

                      <div class="blog__item-desc">
                        <div class="blog__item-desc-titles">
                          <h4>Date</h4>
                          <span>April 15, 2012</span>
                          <h4>Tags</h4>
                          <span> Website <span>|</span> Design</span>
                          <h4>Comments</h4>

                          <span> 4 </span>
                        </div>
                        <div class="blog__item-desc-info">
                          <h4>Top WordPress Themes of 2012</h4>
                          <p>
                            Lorem ipsum dolor sit amet, sit an molestie
                            neglegentur concludaturque. Possim hendrerit in usu.
                            Iriure delectus mea at, vis dicit laudem ex, vel eu
                            possim imperdiet consequuntur. Brute ipsum tincidunt
                            vim ei. Ne eos vidisse splendide instructior. Mei no
                            latine praesent forensibus, te sed habemus
                            tacimates, ad ipsum officiis constituto usu.
                            Maecenas ipsum metus, semper hendrerit varius
                            mattis, congue sit amet tellus. Aliquam ullamcorper
                            dui sed magna posuere ut elementum enim rutrum. Nam
                            mi erat, porta id ultrices nec, pellentesque vel
                            nunc. Cras varius fermentum iaculis ...
                          </p>
                        </div>
                      </div>
                      <div class="line">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="660"
                          height="14"
                          viewBox="0 0 660 14"
                        >
                          <g>
                            <g>
                              <path
                                fill="#dedede"
                                d="M-.039-.008H659.08V13.26H-.04z"
                              />
                            </g>
                          </g>
                        </svg>
                      </div>
                    </div>
                    <div class="blog__items-info">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="29"
                        height="33"
                        viewBox="0 0 29 33"
                      >
                        <g>
                          <g>
                            <image
                              width="29"
                              height="33"
                              xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAhCAYAAAAlK6DZAAABDUlEQVRYR+2XMQ7CMAxF/9+QGDkHMxISEisjjHASbsANOAE9ABIrB2BlZWWChQUmZGSkVgWUxi1ppmTpYNev/zd2FIqIIMAiSRHpkzz6ymliSOgGwI5kVgVuAzoFMCZ5cIE/oGqRz5qquIio0jmAM4ABSX3+rLagClKlqvjxTW0TqqyM5CI2VHlLkqsyuG2lynoCmJHc5uAYUGXdAIzyHo4FVfAJwJDkJSZUwXsAk9hQBa+dUBG5Auj5hkWTgRJUqWdaFTO+SqlOko5PqSN+J9ktx8oHS1La0FX3ayZ7RST9U4v1afe+XUp9atkstXJSn6LJ2Wj12GSvtZg1zwm1Fvg3L9gFqs6HxIQWd5oX2vQvbrUaOzEAAAAASUVORK5CYII="
                            />
                          </g>
                        </g>
                      </svg>
                    </div>
                    <div class="blog__item">
                      <img src="images/icons/jes.svg" alt="" />

                      <div class="blog__item-desc">
                        <div class="blog__item-desc-titles">
                          <h4>Date</h4>
                          <span>April 15, 2012</span>
                          <h4>Tags</h4>
                          <span> Website <span>|</span> Design</span>
                          <h4>Comments</h4>

                          <span> 4 </span>
                        </div>
                        <div class="blog__item-desc-info">
                          <h4>Top WordPress Themes of 2012</h4>
                          <p>
                            Lorem ipsum dolor sit amet, sit an molestie
                            neglegentur concludaturque. Possim hendrerit in usu.
                            Iriure delectus mea at, vis dicit laudem ex, vel eu
                            possim imperdiet consequuntur. Brute ipsum tincidunt
                            vim ei. Ne eos vidisse splendide instructior. Mei no
                            latine praesent forensibus, te sed habemus
                            tacimates, ad ipsum officiis constituto usu.
                            Maecenas ipsum metus, semper hendrerit varius
                            mattis, congue sit amet tellus. Aliquam ullamcorper
                            dui sed magna posuere ut elementum enim rutrum. Nam
                            mi erat, porta id ultrices nec, pellentesque vel
                            nunc. Cras varius fermentum iaculis ...
                          </p>
                        </div>
                      </div>
                      <div class="line">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="660"
                          height="14"
                          viewBox="0 0 660 14"
                        >
                          <g>
                            <g>
                              <path
                                fill="#dedede"
                                d="M-.039-.008H659.08V13.26H-.04z"
                              />
                            </g>
                          </g>
                        </svg>
                      </div>
                    </div>
                    <div class="blog__items-info">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="27"
                        height="32"
                        viewBox="0 0 27 32"
                      >
                        <g>
                          <g>
                            <path
                              fill="#fff"
                              d="M.057 31.967L.001 32V-.001L26.67 15.926z"
                            />
                          </g>
                        </g>
                      </svg>
                    </div>
                    <div class="blog__item">
                      <iframe
                        width="100%"
                        height="275"
                        src="https://www.youtube.com/embed/kp54_1fgsFU?list=PL5Om-6bXH-Efc7XRhNJ1VxKA41QNu5uCZ"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                      ></iframe>

                      <div class="blog__item-desc">
                        <div class="blog__item-desc-titles">
                          <h4>Date</h4>
                          <span>April 15, 2012</span>
                          <h4>Tags</h4>
                          <span> Website <span>|</span> Design</span>
                          <h4>Comments</h4>

                          <span> 4 </span>
                        </div>
                        <div class="blog__item-desc-info">
                          <h4>Top WordPress Themes of 2012</h4>
                          <p>
                            Lorem ipsum dolor sit amet, sit an molestie
                            neglegentur concludaturque. Possim hendrerit in usu.
                            Iriure delectus mea at, vis dicit laudem ex, vel eu
                            possim imperdiet consequuntur. Brute ipsum tincidunt
                            vim ei. Ne eos vidisse splendide instructior. Mei no
                            latine praesent forensibus, te sed habemus
                            tacimates, ad ipsum officiis constituto usu.
                            Maecenas ipsum metus, semper hendrerit varius
                            mattis, congue sit amet tellus. Aliquam ullamcorper
                            dui sed magna posuere ut elementum enim rutrum. Nam
                            mi erat, porta id ultrices nec, pellentesque vel
                            nunc. Cras varius fermentum iaculis ...
                          </p>
                        </div>
                      </div>
                      <div class="line">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="660"
                          height="14"
                          viewBox="0 0 660 14"
                        >
                          <g>
                            <g>
                              <path
                                fill="#dedede"
                                d="M-.039-.008H659.08V13.26H-.04z"
                              />
                            </g>
                          </g>
                        </svg>
                      </div>
                    </div>

                    <div class="blog__items-info quote">“</div>
                    <div class="blog__item">
                      <div class="quote-info">
                        Write anything you want here in this quotable area.
                        Something unique you want people to learn about your
                        website or some cool random fact. Its totally up to you.
                      </div>

                      <div class="line">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="660"
                          height="14"
                          viewBox="0 0 660 14"
                        >
                          <g>
                            <g>
                              <path
                                fill="#dedede"
                                d="M-.039-.008H659.08V13.26H-.04z"
                              />
                            </g>
                          </g>
                        </svg>
                      </div>
                    </div>
                    <div class="blog__items-info chain">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="32"
                        height="40"
                        viewBox="0 0 32 40"
                      >
                        <g>
                          <g>
                            <path
                              fill="#fff"
                              d="M29.96 5.967l-8.433-4.868a3.246 3.246 0 0 0-4.434 1.187l-5.68 9.838a3.246 3.246 0 0 0 1.188 4.434l1.406.811 1.622-2.81a1.623 1.623 0 0 1-.594-2.217l4.058-7.027a1.622 1.622 0 0 1 2.216-.594l5.622 3.245a1.623 1.623 0 0 1 .594 2.217l-4.057 7.027a1.623 1.623 0 0 1-2.217.594l-1.623 2.811 1.406.811a3.245 3.245 0 0 0 4.433-1.188l5.68-9.837a3.246 3.246 0 0 0-1.188-4.434zM14.165 26.83l6.491-11.243a1.623 1.623 0 0 0-2.81-1.623l-6.492 11.244a1.623 1.623 0 1 0 2.81 1.622zm-1.782-6.65l-1.406-.811a3.246 3.246 0 0 0-4.433 1.188l-5.68 9.837a3.246 3.246 0 0 0 1.188 4.434l8.432 4.868a3.245 3.245 0 0 0 4.434-1.188l5.68-9.837a3.246 3.246 0 0 0-1.188-4.434l-1.406-.811-1.623 2.81a1.623 1.623 0 0 1 .595 2.217l-4.058 7.027a1.623 1.623 0 0 1-2.216.594L5.08 32.83a1.623 1.623 0 0 1-.594-2.217l4.057-7.027a1.623 1.623 0 0 1 2.217-.594z"
                            />
                          </g>
                        </g>
                      </svg>
                    </div>
                    <div class="blog__item">
                      <div class="blog__item-title">
                        Some of the best freebies on the web
                      </div>
                      <a
                        href="https://www.bestpsdfreebies.com"
                        class="blog__item-link"
                        >www.bestpsdfreebies.com</a
                      >
                      <p class="blog__item-chain__desc">
                        Lorem ipsum dolor sit amet, sit an molestie neglegentur
                        concludaturque. Possim hendrerit in usu. Iriure delectus
                        mea at, vis dicit laudem ex, vel eu possim imperdiet
                        consequuntur. Brute ipsum tincidunt vim ei.
                      </p>

                      <div class="line">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="660"
                          height="14"
                          viewBox="0 0 660 14"
                        >
                          <g>
                            <g>
                              <path
                                fill="#dedede"
                                d="M-.039-.008H659.08V13.26H-.04z"
                              />
                            </g>
                          </g>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="pagination">
                    <ul class="pagination__list">
                      <li><span class="active">1</span></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#"> 3</a></li>
                      <li><a href="#">4</a></li>
                    </ul>
                  </div>
                </div>
                <div class="about__aside">
                  <div class="aside__item">
                    <h4 class="aside__title">AbouT Jetro</h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Integer nec odio. Praese nt libero. Sed cursus ante
                      dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum
                      imperdiet. Duis sagittis ipsum.
                    </p>
                  </div>
                  <div class="aside__item">
                    <h4 class="aside__title">Categories</h4>
                    <ul>
                      <li><a href="#">Video (3) </a></li>
                      <li><a href="#"> Sports (5)</a></li>
                      <li><a href="#">Media (2)</a></li>
                      <li><a href="#">Entertainment (7)</a></li>
                      <li><a href="#"> Life (4)</a></li>
                      <li><a href="#">Super Cool Stuff (8)</a></li>
                    </ul>
                  </div>
                  <div class="aside__item">
                    <h4 class="aside__title">Photo Gallery</h4>
                    <div class="aside__gallery">
                      <a href="#">
                        <img src="images/aside__gallery-item.png" alt="" />
                      </a>
                      <a href="#">
                        <img src="images/aside__gallery-item.png" alt="" />
                      </a>
                      <a href="#">
                        <img src="images/aside__gallery-item.png" alt="" />
                      </a>
                      <a href="#">
                        <img src="images/aside__gallery-item.png" alt="" />
                      </a>
                      <a href="#">
                        <img src="images/aside__gallery-item.png" alt="" />
                      </a>
                      <a href="#">
                        <img src="images/aside__gallery-item.png" alt="" />
                      </a>
                      <a href="#">
                        <img src="images/aside__gallery-item.png" alt="" />
                      </a>
                      <a href="#">
                        <img src="images/aside__gallery-item.png" alt="" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="footer__inner">
              <div class="footer__item">
                <div class="footer__title">About Jetro</div>
                <div class="footer__text">
                  Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea
                  vel. Urbanitas adolescens vim te, per at tritani aperiri.
                  Adhuc invenire convenire his ea. Id mei vitae denique, in eam
                  commodo veritus disputando. Pro et erant delicata, eu vim
                  essent imperdiet accommodare, dictas deseruisse ius an. Solet
                  everti definitionem id ius, sonet oporteat cu vim.
                </div>
              </div>
              <div class="footer__item">
                <div class="footer__title">Twitter Widget</div>
                <div class="footer__text">
                  <ul>
                    <li>
                      <a href="#" class="footer__text-link">@pixelmater</a>What
                      an awesome design with great functionality :)
                    </li>
                    <li>
                      <a
                        href="#"
                        class="footer__text-link footer__text-link--hous"
                        >about 1 hour ago</a
                      >
                    </li>
                    <li>
                      <a href="#" class="footer__text-link">@designdude</a>What
                      an awesome design with great functionality :)
                    </li>
                    <li>
                      <a href="#" class="footer__text-link">about 2 hour ago</a>
                    </li>
                    <li class="footer__text-link--follow">
                      Follow
                      <a href="#" class="footer__text-link">@bestpsdfreebies</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer__item footer__contact">
                <div class="footer__title">Contact Us</div>
                <div class="footer__text">
                  Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea
                  vel. Urbanitas adolescens vim te, per at tritani aperiri.
                  <a class="footer__item-link footer__item-mail" href="#"
                    >information@jetro.com</a
                  >
                  <a class="footer__item-link footer__item-phone" href="#"
                    >1.222.333.4444</a
                  >

                  <div class="footer__icons">
                    <a href="#"><img src="images/email.png" alt="" /></a>
                    <a href="#"><img src="images/twitter.png" alt="" /></a>
                    <a href="#"><img src="images/rss.png" alt="" /></a>
                    <a href="#"><img src="images/facebook.png" alt="" /></a>
                    <a href="#"><img src="images/vimeo.png" alt="" /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="js/libs.min.js"></script>
      <script src="js/main.js"></script>
    </body>
  </body>
</html>
